<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuestWL"
    android:background="@color/lightgreen">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/guest_wl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Wireless"
            android:textColor="@color/colorPrimary"
            android:textSize="34sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="3"
        app:rowCount="3"
        android:layout_margin="20sp"
        android:scrollbars="vertical">
        <LinearLayout
            android:id="@+id/gwllev1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_marginBottom="50sp"
            app:layout_rowSpan="2"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <Button
                android:id="@+id/gwllev11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orenge"
                android:gravity="center"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/gwllev12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_check_black_24dp"
                android:visibility="gone"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/gwllev2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_marginBottom="50sp"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowSpan="2"
            android:visibility="gone">

            <Button
                android:id="@+id/gwllev21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/orenge"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:text="2" />

            <ImageView
                android:id="@+id/gwllev22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_check_black_24dp"
                android:visibility="gone"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/gwllev3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_marginBottom="50sp"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowSpan="2"
            android:visibility="gone">

            <Button
                android:id="@+id/gwllev31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/orenge"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:text="3" />

            <ImageView
                android:id="@+id/gwllev32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_check_black_24dp"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gwllev4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_marginBottom="50sp"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowSpan="2"
            android:visibility="gone">

            <Button
                android:id="@+id/gwllev41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/orenge"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:text="4" />

            <ImageView
                android:id="@+id/gwllev42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_check_black_24dp"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gwllev5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_marginBottom="50sp"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowSpan="2"
            android:visibility="gone">

            <Button
                android:id="@+id/gwllev51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/orenge"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:text="5" />

            <ImageView
                android:id="@+id/gwllev52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_check_black_24dp"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gwllev6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_marginBottom="50sp"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowSpan="2"
            android:visibility="gone">

            <Button
                android:id="@+id/gwllev61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/orenge"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:text="6" />

            <ImageView
                android:id="@+id/gwllev62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_check_black_24dp"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gwllev7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_marginBottom="50sp"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowSpan="2"
            android:visibility="gone">

            <Button
                android:id="@+id/gwllev71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/orenge"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:text="7" />

            <ImageView
                android:id="@+id/gwllev72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_check_black_24dp"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gwllev8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_marginBottom="50sp"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowSpan="2"
            android:visibility="gone">

            <Button
                android:id="@+id/gwllev81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/orenge"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:text="8" />

            <ImageView
                android:id="@+id/gwllev82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_check_black_24dp"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gwllev9"
            android:layout_width="0dp"
            android:layout_marginBottom="50sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowSpan="2"
            android:visibility="gone">

            <Button
                android:id="@+id/gwllev91"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/orenge"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:text="9" />

            <ImageView
                android:id="@+id/gwllev92"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_check_black_24dp"
                android:visibility="gone"/>
        </LinearLayout>
    </android.support.v7.widget.GridLayout>
    </LinearLayout>
</ScrollView>