<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".FBuserDB"
android:background="@color/lightgreen">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/fbuser_db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Database"
            android:textColor="@color/colorPrimary"
            android:textSize="34sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="3"
        app:rowCount="3"
        android:layout_margin="20sp"
        android:scrollbars="vertical">
        <LinearLayout
            android:id="@+id/fbdblev1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_marginBottom="50sp"
            app:layout_rowSpan="2"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <Button
                android:id="@+id/fbdblev11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Button" />

            <TextView
                android:id="@+id/fbdblev12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fbdblev2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_marginBottom="50sp"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowSpan="2"
            android:visibility="gone">

            <Button
                android:id="@+id/fbdblev21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Button" />

            <TextView
                android:id="@+id/fbdblev22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fbdblev3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_marginBottom="50sp"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowSpan="2"
            android:visibility="gone">

            <Button
                android:id="@+id/fbdblev31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Button" />

            <TextView
                android:id="@+id/fbdblev32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fbdblev4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_marginBottom="50sp"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowSpan="2"
            android:visibility="gone">

            <Button
                android:id="@+id/fbdblev41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Button" />

            <TextView
                android:id="@+id/fbdblev42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fbdblev5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_marginBottom="50sp"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowSpan="2"
            android:visibility="gone">

            <Button
                android:id="@+id/fbdblev51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Button" />

            <TextView
                android:id="@+id/fbdblev52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fbdblev6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_marginBottom="50sp"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowSpan="2"
            android:visibility="gone">

            <Button
                android:id="@+id/fbdblev61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Button" />

            <TextView
                android:id="@+id/fbdblev62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fbdblev7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_marginBottom="50sp"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowSpan="2"
            android:visibility="gone">

            <Button
                android:id="@+id/fbdblev71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Button" />

            <TextView
                android:id="@+id/fbdblev72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fbdblev8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_marginBottom="50sp"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowSpan="2"
            android:visibility="gone">

            <Button
                android:id="@+id/fbdblev81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Button" />

            <TextView
                android:id="@+id/fbdblev82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fbdblev9"
            android:layout_width="0dp"
            android:layout_marginBottom="50sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowSpan="2"
            android:visibility="gone">

            <Button
                android:id="@+id/fbdblev91"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Button" />

            <TextView
                android:id="@+id/fbdblev92"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView" />
        </LinearLayout>
    </android.support.v7.widget.GridLayout>
</LinearLayout>
</ScrollView>